ddb-table-client: @squareball/ddb-table-client
@squareball/ddb-table-client
Index
Classes
BatchGetCommand
BatchWriteCommand
DeleteCommand
DynamoDBTableClient
GetCommand
PutCommand
QueryCommand
ScanCommand
TableClientCommandBase
TransactGetCommand
TransactWriteCommand
UpdateCommand
Interfaces
DynamoDBTableClientConfig
Type aliases
BatchGetCommandInput
BatchGetCommandOutput
BatchGetCommandRequestItem
BatchWriteCommandInput
BatchWriteCommandOutput
BatchWriteCommandRequestItem
BatchWriteCommandRequestItems
ConditionCheck
Delete
DeleteCommandInput
DeleteCommandOutput
DocumentValue
DynamoDBTableClientResolvedConfig
DynamoDBTableClientServiceInputTypes
DynamoDBTableClientServiceOutputTypes
Get
GetCommandInput
GetCommandOutput
Put
PutCommandInput
PutCommandOutput
QueryCommandInput
QueryCommandOutput
ScanCommandInput
ScanCommandOutput
TransactGetCommandInput
TransactGetCommandOutput
TransactWriteCommandInput
TransactWriteCommandOutput
TransactWriteItem
Update
UpdateCommandInput
UpdateCommandOutput
Type aliases
BatchGetCommandInput
BatchGetCommandInput<Key>: Omit<__BatchGetCommandInput, "RequestItems"> & { RequestItems: BatchGetCommandRequestItem<Key> }
Type parameters
Key = DocumentValue
BatchGetCommandOutput
BatchGetCommandOutput<Response, Key>: Omit<__BatchGetCommandOutput, "Responses" | "UnprocessedKeys"> & { Responses?: Response[]; UnprocessedKeys?: BatchGetCommandRequestItem<Key> }
Type parameters
Response = DocumentValue
Key = DocumentValue
BatchGetCommandRequestItem
BatchGetCommandRequestItem<Key>: Omit<KeysAndAttributes, "Keys"> & { Keys: Key[] }
Type parameters
Key = DocumentValue
BatchWriteCommandInput
BatchWriteCommandInput: Omit<__BatchWriteCommandInput, "RequestItems"> & { RequestItems: any[] }
BatchWriteCommandOutput
BatchWriteCommandOutput: Omit<__BatchWriteCommandOutput, "ConsumedCapacity" | "ItemCollectionMetrics" | "UnprocessedItems"> & { ConsumedCapacity?: Omit<ConsumedCapacity, "TableName">; ItemCollectionMetrics?: ValueTypeOf<__BatchWriteCommandOutput["ItemCollectionMetrics"]>; UnprocessedItems?: ValueTypeOf<__BatchWriteCommandOutput["UnprocessedItems"]> }
BatchWriteCommandRequestItem
BatchWriteCommandRequestItem: ElementTypeOf<any[]>
BatchWriteCommandRequestItems
BatchWriteCommandRequestItems: ValueTypeOf<__BatchWriteCommandInput["RequestItems"]>
ConditionCheck
ConditionCheck: Omit<Required<__TransactWriteItem>["ConditionCheck"], "TableName">
Delete
Delete: Omit<Required<__TransactWriteItem>["Delete"], "TableName">
DeleteCommandInput
DeleteCommandInput<Key>: Omit<__DeleteCommandInput, "Key" | "TableName"> & { Key: Key }
Type parameters
Key = DocumentValue
DeleteCommandOutput
DeleteCommandOutput<Attributes>: Omit<__DeleteCommandOutput, "Attributes"> & { Attributes?: Attributes }
Type parameters
Attributes = DocumentValue
DocumentValue
DocumentValue: {}
Type declaration
[key: string]: NativeAttributeValue
DynamoDBTableClientResolvedConfig
DynamoDBTableClientResolvedConfig: DynamoDBClientResolvedConfig & DynamoDBDocumentClientResolvedConfig & { tableName: string }
DynamoDBTableClientServiceInputTypes
DynamoDBTableClientServiceInputTypes: __ServiceInputTypes | BatchGetCommandInput | BatchWriteCommandInput | DeleteCommandInput | GetCommandInput | PutCommandInput | QueryCommandInput | ScanCommandInput | TransactGetCommandInput | TransactWriteCommandInput | UpdateCommandInput
DynamoDBTableClientServiceOutputTypes
DynamoDBTableClientServiceOutputTypes: __ServiceOutputTypes | BatchGetCommandOutput | BatchWriteCommandOutput | DeleteCommandOutput | GetCommandOutput | PutCommandOutput | QueryCommandOutput | ScanCommandOutput | TransactGetCommandOutput | TransactWriteCommandOutput | UpdateCommandOutput
Get
Get: Omit<ElementTypeOf<__TransactGetCommandInput["TransactItems"]>, "TableName">
GetCommandInput
GetCommandInput<Key>: Omit<__GetCommandInput, "TableName" | "Key"> & { Key: Key }
Type parameters
Key = DocumentValue
GetCommandOutput
GetCommandOutput<Item>: Omit<__GetCommandOutput, "Item"> & { Item?: Item }
Type parameters
Item = DocumentValue
Put
Put: Omit<Required<__TransactWriteItem>["Put"], "TableName">
PutCommandInput
PutCommandInput<Item>: Omit<__PutCommandInput, "TableName" | "Item"> & { Item: Item }
Type parameters
Item = DocumentValue
PutCommandOutput
PutCommandOutput<Attributes>: Omit<__PutCommandOutput, "Attributes" | "TableName"> & { Attributes?: Attributes }
Type parameters
Attributes = DocumentValue
QueryCommandInput
QueryCommandInput: Omit<__QueryCommandInput, "TableName">
QueryCommandOutput
QueryCommandOutput<Item>: Omit<__QueryCommandOutput, "Items"> & { Items?: Item[] }
Type parameters
Item = DocumentValue
ScanCommandInput
ScanCommandInput: Omit<__ScanCommandInput, "TableName">
ScanCommandOutput
ScanCommandOutput<Item>: Omit<__ScanCommandOutput, "Items"> & { Items?: Item[] }
Type parameters
Item = DocumentValue
TransactGetCommandInput
TransactGetCommandInput: Omit<__TransactGetCommandInput, "TransactItems"> & { TransactItems: Get[] }
TransactGetCommandOutput
TransactGetCommandOutput<Item>: Omit<__TransactGetCommandOutput, "Responses"> & { Responses?: (Omit<ItemResponse, "Item"> & { Item?: Item })[] }
Type parameters
Item = DocumentValue
TransactWriteCommandInput
TransactWriteCommandInput: Omit<__TransactWriteCommandInput, "TransactItems"> & { TransactItems: TransactWriteItem[] }
TransactWriteCommandOutput
TransactWriteCommandOutput: Omit<__TransactWriteCommandOutput, "ItemCollectionMetrics"> & { ItemCollectionMetrics?: ValueTypeOf<__TransactWriteCommandOutput["ItemCollectionMetrics"]> }
TransactWriteItem
TransactWriteItem: { [ K in keyof __TransactWriteItem]?: Omit<Required<__TransactWriteItem>[K], "TableName"> }
Update
Update: Omit<Required<__TransactWriteItem>["Update"], "TableName">
UpdateCommandInput
UpdateCommandInput<Key>: Omit<__UpdateCommandInput, "Key" | "TableName"> & { Key: Key }
Type parameters
Key = DocumentValue
UpdateCommandOutput
UpdateCommandOutput<Attributes>: Omit<__UpdateCommandOutput, "Attributes"> & { Attributes?: Attributes }
Type parameters
Attributes = DocumentValue
