@squareball/ddb-table-client: DynamoDBTableClient
Class DynamoDBTableClient
Hierarchy
Client<__HttpHandlerOptions, DynamoDBTableClientServiceInputTypes, DynamoDBTableClientServiceOutputTypes, DynamoDBTableClientResolvedConfig>
DynamoDBTableClient
Index
Constructors
constructor
Properties
config
middlewareStack
Methods
destroy
send
from
Constructors
Protected constructor
new DynamoDBTableClient(client: DynamoDBClient, __namedParameters: DynamoDBTableClientConfig): DynamoDBTableClient
Overrides __Client< __HttpHandlerOptions, DynamoDBTableClientServiceInputTypes, DynamoDBTableClientServiceOutputTypes, DynamoDBTableClientResolvedConfig >.constructor
Parameters
client: DynamoDBClient
__namedParameters: DynamoDBTableClientConfig
Returns DynamoDBTableClient
Properties
Readonly config
config: DynamoDBTableClientResolvedConfig
Overrides __Client.config
middlewareStack
middlewareStack: MiddlewareStack<DynamoDBTableClientServiceInputTypes, DynamoDBTableClientServiceOutputTypes>
Inherited from __Client.middlewareStack
Methods
destroy
destroy(): void
Overrides __Client.destroy
Returns void
send
send<InputType, OutputType>(command: Command<DynamoDBTableClientServiceInputTypes, InputType, DynamoDBTableClientServiceOutputTypes, OutputType, SmithyResolvedConfiguration<HttpHandlerOptions>>, options?: HttpHandlerOptions): Promise<OutputType>
send<InputType, OutputType>(command: Command<DynamoDBTableClientServiceInputTypes, InputType, DynamoDBTableClientServiceOutputTypes, OutputType, SmithyResolvedConfiguration<HttpHandlerOptions>>, cb: (err: any, data?: OutputType) => void): void
send<InputType, OutputType>(command: Command<DynamoDBTableClientServiceInputTypes, InputType, DynamoDBTableClientServiceOutputTypes, OutputType, SmithyResolvedConfiguration<HttpHandlerOptions>>, options: HttpHandlerOptions, cb: (err: any, data?: OutputType) => void): void
Inherited from __Client.send
Type parameters
InputType: DynamoDBTableClientServiceInputTypes
OutputType: DynamoDBTableClientServiceOutputTypes
Parameters
command: Command<DynamoDBTableClientServiceInputTypes, InputType, DynamoDBTableClientServiceOutputTypes, OutputType, SmithyResolvedConfiguration<HttpHandlerOptions>>
Optional options: HttpHandlerOptions
Returns Promise<OutputType>
Inherited from __Client.send
Type parameters
InputType: DynamoDBTableClientServiceInputTypes
OutputType: DynamoDBTableClientServiceOutputTypes
Parameters
command: Command<DynamoDBTableClientServiceInputTypes, InputType, DynamoDBTableClientServiceOutputTypes, OutputType, SmithyResolvedConfiguration<HttpHandlerOptions>>
cb: (err: any, data?: OutputType) => void
(err: any, data?: OutputType): void
Parameters
err: any
Optional data: OutputType
Returns void
Returns void
Inherited from __Client.send
Type parameters
InputType: DynamoDBTableClientServiceInputTypes
OutputType: DynamoDBTableClientServiceOutputTypes
Parameters
command: Command<DynamoDBTableClientServiceInputTypes, InputType, DynamoDBTableClientServiceOutputTypes, OutputType, SmithyResolvedConfiguration<HttpHandlerOptions>>
options: HttpHandlerOptions
cb: (err: any, data?: OutputType) => void
(err: any, data?: OutputType): void
Parameters
err: any
Optional data: OutputType
Returns void
Returns void
Static from
from(client: DynamoDBClient, config: DynamoDBTableClientConfig): DynamoDBTableClient
Parameters
client: DynamoDBClient
config: DynamoDBTableClientConfig
Returns DynamoDBTableClient
