@squareball/ddb-table-client: QueryCommand
Class QueryCommand<Item>
Type parameters
Item = DocumentValue
Hierarchy
TableClientCommandBase<QueryCommandInput, QueryCommandOutput<Item>, __QueryCommandInput, __QueryCommandOutput>
QueryCommand
Index
Constructors
constructor
Properties
input
middlewareStack
Methods
mapInput
mapOutput
resolveMiddleware
Constructors
constructor
new QueryCommand<Item>(input: QueryCommandInput): QueryCommand<Item>
Overrides TableClientCommandBase.constructor
Type parameters
Item = DocumentValue
Parameters
input: QueryCommandInput
Returns QueryCommand<Item>
Properties
Readonly input
input: QueryCommandInput
Inherited from TableClientCommandBase.input
Readonly middlewareStack
middlewareStack: MiddlewareStack<QueryCommandInput, QueryCommandOutput<Item>>
Inherited from TableClientCommandBase.middlewareStack
Methods
Protected mapInput
mapInput(value: QueryCommandInput, stack: MiddlewareStack<any, any>, configuration: DynamoDBTableClientResolvedConfig): QueryCommandInput
Overrides TableClientCommandBase.mapInput
Parameters
value: QueryCommandInput
stack: MiddlewareStack<any, any>
configuration: DynamoDBTableClientResolvedConfig
Returns QueryCommandInput
Protected mapOutput
mapOutput(value: QueryCommandOutput, stack: MiddlewareStack<any, any>, configuration: DynamoDBTableClientResolvedConfig, options: any): QueryCommandOutput<Item>
Inherited from TableClientCommandBase.mapOutput
Parameters
value: QueryCommandOutput
stack: MiddlewareStack<any, any>
configuration: DynamoDBTableClientResolvedConfig
options: any
Returns QueryCommandOutput<Item>
resolveMiddleware
resolveMiddleware(stack: MiddlewareStack<any, any>, configuration: DynamoDBTableClientResolvedConfig, options: any): Handler<QueryCommandInput, QueryCommandOutput<Item>>
Inherited from TableClientCommandBase.resolveMiddleware
Parameters
stack: MiddlewareStack<any, any>
configuration: DynamoDBTableClientResolvedConfig
options: any
Returns Handler<QueryCommandInput, QueryCommandOutput<Item>>
